[import](common.lg)

# SendActivity_WelcomeReturningUser()
[Activity
    Text = ${SendActivity_WelcomeReturningUser_text()}
]

# SendActivity_WelcomeReturningUser_text()
- ðŸ–ï¸ Welcome back! Welcome to the COVID Travel Bot.
- ðŸ–ï¸ Hello again! Welcome to the COVID Travel Bot.
- ðŸ–ï¸ Good to see you again. Welcome to the COVID Travel Bot.
# SendActivity_WelcomeNewUser()
[Activity
    Text = ${SendActivity_WelcomeNewUser_text()}
]

# SendActivity_WelcomeNewUser_text()
- ðŸ–ï¸ Hey, there! Welcome to the COVID Travel Bot.
- ðŸ–ï¸ Hi! Welcome to the COVID Travel Bot.
- ðŸ–ï¸ Hello! Welcome to the COVID Travel Bot.

> Imported: bc432e075beff6421fe460582547d019