> LUIS application information
> !# @app.name = travel bot
> !# @app.desc = A "where can I go given COVID rules" bot
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0

> # Intent definitions
# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck