{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "CovidTravelDotNetLUIS",
    "endpointKey": "979c610ab1914b6fa224a7ac44517447",
    "authoringKey": "e0fefbaadca940868242cba1de908c1b",
    "region": "westus",
    "CovidTravelBotDotNet_en_us_lu": {
      "appId": "71f9cf17-a3f8-46f7-a41a-789d7e033107"
    },
    "QueryDialog_en_us_lu": {
      "appId": "75a5105c-549f-4d21-b0af-f7008965a12d"
    }
  },
  "MicrosoftAppId": "89d30ba9-8473-416a-b8e0-d91d1d7deb78",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"CovidTravelBotDotNet\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"7060bca0-7a3c-44bd-b54c-4bb1e9facfac\",\n  \"resourceGroup\": \"travel-bot-dotnet-rg\",\n  \"botName\": \"CovidTravelBotDotNet\",\n  \"hostname\": \"CovidTravelBotDotNet\",\n  \"luisResource\": \"CovidTravelBotDotNet-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"e5d17247-9c70-422b-9a87-843f0e0e13e5\",\n      \"connectionString\": \"InstrumentationKey=e5d17247-9c70-422b-9a87-843f0e0e13e5;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"e0fefbaadca940868242cba1de908c1b\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"979c610ab1914b6fa224a7ac44517447\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"89d30ba9-8473-416a-b8e0-d91d1d7deb78\",\n    \"MicrosoftAppPassword\": \"fNS7Q~-6zi652X3hMFDHOWqpjsrB9l.BJYcbf\"\n  }\n}",
      "name": "CovidTravelBotDotNet",
      "type": "azurePublish",
      "lastPublished": "2021-10-08T20:01:57.225Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "func start --script-root bin/Debug/netcoreapp3.1",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-functions",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "options": {
        "connectionString": "InstrumentationKey=e5d17247-9c70-422b-9a87-843f0e0e13e5;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/",
        "instrumentationKey": "e5d17247-9c70-422b-9a87-843f0e0e13e5"
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://CovidTravelBotDotNet.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "fNS7Q~-6zi652X3hMFDHOWqpjsrB9l.BJYcbf",
  "luResources": [
    {
      "id": "QueryDialog.en-us",
      "isEmpty": false
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CovidTravelBotDotNet.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "QueryDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CovidTravelBotDotNet.en-us",
      "isEmpty": true
    }
  ]
}